<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iara & Diego</title>
  <style>
    body {
      margin: 0;
      font-family: "Garamond", "Georgia", "Times New Roman", serif;
      background-color: #89A096;
      color: #fff;
      line-height: 1.6;
      padding: 0 20px;
    }

    header {
      text-align: center;
      padding: 40px 0 0 0;
    }

    header h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    .image-landscape {
      width:100%;
      max-width: 800px;
      height:auto;
      object-fit: cover;
      display: block;
      margin: 0 auto 30px;
      background: #ccc;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
    }

    p, label, option, select, input {
        font-size: large;
    }

    footer {
      margin-top: 50px;
      text-align: center;
    }

    .form-section {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 10px;
      margin-top: 40px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-top: 10px;
      margin-bottom: 2px;
    }

    input, select, textarea {
      padding: 8px;
      border: none;
      border-radius: 5px;
      font-family: inherit;
    }

    button {
      margin-top: 15px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #ffffff;
      color: #89A096;
      font-weight: bold;
      cursor: pointer;
    }

    .image-portrait {
      width:100%;
      max-width: 800px;
      height: auto;
      margin: 40px auto 20px;
      display: block;
      background: #ccc;
    }
  </style>
</head>
<body>
  <header>
    <h1>IARA & DIEGO – 14.06.2025</h1>
    <img class="image-landscape" src="images/neggio.jpg" alt="Neggio">
  </header>

  <main>
    <p>Ein Sommerfest, um uns drei und uns alle zu feiern! Ein gemütliches Beisammensein im kleinen Rahmen mit euch, unseren liebsten Freunden.</p>
    <p>Aus Platzgründen können wir nur die namentlich auf der Einladung genannte/n Person/en bei uns begrüssen. Es ist daher leider nicht möglich zusätzliche Personen einzuladen oder mitzubringen. Dafür möchten wir uns in aller Form entschuldigen und bitten um euer Verständnis.</p>
    <p>Wir freuen uns aber umso mehr darauf, euch an diesem besonderen Tag dabei zu haben!</p>

    <hr>

    <h2>Hier findet ihr alle wichtigen Informationen:</h2>

    <p><strong>Ort:</strong><br>
    In Neggio im Haus der Urgrossmutter von Iara (daher die begrenzten Platzverhältnisse).</p>
    <p>Adresse: Via Giuseppe Soldati 15, 6991 Neggio<br>
    <a href="https://maps.app.goo.gl/qev6CnhPAGPG5B877" target="_blank" style="color: #fff; text-decoration: underline;">Google Maps Link</a></p>

    <hr>

    <p><strong>Datum & Zeit:</strong><br>
        Samstag, 14.06.2025 ab circa 13:30 Uhr bis die Sterne müde werden. Eine Ankunft danach ist aber auch problemlos möglich (siehe unter «Programm»). Auch dürft ihr erst auf den Apéro dazustossen.</p>

    <hr>

    <p><strong>Programm:</strong><br>
        Der einzige Fixpunkt ist der Apéro (ab ca. 18:00 Uhr) mit anschliessendem Nachtessen im Garten. </p>

        <p>Zuvor kann gebadet (im See), spaziert, Vögel beobachtet, Spiele gespielt, rumgelegen werden oder auf was wir dann gerade Lust haben. </p>

        <p>Wir würden uns freuen auch den Sonntag mit euch zu verbringen (bis ca. Sonntagnachmittag), daher möchten wir euch folgende Möglichkeiten für eine Übernachtung in der Region unterbreiten.
        </p>

    <hr>

    <p><strong>Unterkunft:</strong><br>

        In der Region gibt es einige Hotels und Bed&Breakfasts, bspw. in Agno oder Caslano. Diese wären dann sogar in möglicher Gehdistanz (ca. 20-45min). Lugano bietet sich für eine Unterkunft ebenfalls an, ist dann jedoch nicht mehr in angenehmer Gehdistanz (ca. 1h30min).
    </p>
    <p>
        Ihr dürft selbstverständlich auch am gleichen Tag an- und wieder abreisen.
    </p>

    <hr>

    <p><strong>Anreise (von Zürich):</strong><br>
    ÖV (von Zürich HB): ca. 2h30min (Verbindung mit Postauto fast direkt vor das Haus, von Postautostation ca. 2 Gehminuten bis zum Haus) oder ca. 2h45min inkl. ca. 25min Fussmarsch vom Bahnhof Magliaso Paese hoch nach Neggio (gut machbar, aber steil!).</p>
    <p>Auto: ca. 2h45min (ohne Stau), einige Parkplätze sind vor dem Haus vorhanden, ansonsten im Dorf (wenige Minuten Fussweg)</p>
    <p>Fahrrad: ca. 18h</p>
    <p>Zu Fuss: ca. 90h</p>

    <hr>

    <p><strong>Mitnehmen:</strong><br>
    Badesachen und was ihr sonst so braucht für ein gemütliches Wochenende im Tessin.</p>

    <hr>

    <p><strong>Dresscode:</strong><br>
    Sommerlich léger (bitte keine Funktionskleider)</p>

    <hr>

    <div class="form-section">
      <h3>Angaben der Gäste:</h3>
      <form action="https://formspree.io/f/xkgrbkyj" method="POST">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        <label for="essen">Essen</label>
        <select id="essen" name="essen" required>
          <option value="vegetarisch">Vegetarisch</option>
          <option value="nicht-vegetarisch">Nicht-vegetarisch</option>
        </select>

        <label for="anreise">Angedachte Anreise-Art (Auto, ÖV, etc.)</label>
        <input type="text" id="anreise" name="anreise" required>

        <label for="sonntag">Sonntag dabei?</label>
        <select id="sonntag" name="sonntag" required>
          <option value="ja">Ja</option>
          <option value="nein">Nein</option>
          <option value="unsicher">Noch unsicher</option>
        </select>

        <button type="submit">Absenden</button>
      </form>
    </div>

  </main>

  <footer>
    <img class="image-portrait" src="images/iara&diego.jpg" alt="Iara & Diego">
  </footer>
</body>
</html>
